{
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/ChTeaching/browser",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
